# AquariusShell

./: .editorconfig  AquariusShell.csproj  AquariusShell.sln  EventDeclarations.cs  FlowMenuItem.cs  IShellAppModule.cs  Interesting Windows 11 Paths.txt  Program.cs  README.md  RunDLL32 Commands Lists.txt  Runtime.cs
ConfigurationManagement/: ConfigurationProvider.cs  PasswordManagement.cs
Controls/: Accordion.Designer.cs  Accordion.cs  AccordionItem.Designer.cs  AccordionItem.cs  AccordionItem.resx  AccordionItemCollection.cs  EventDeclarations.cs  HorizontalLine.Designer.cs  HorizontalLine.cs  IconListDisplaySurface.Designer.cs  IconListDisplaySurface.cs  IconListDisplaySurface.resx  IconWithLabel.Designer.cs  IconWithLabel.cs  ManageableShellItemsListbox.Designer.cs  ManageableShellItemsListbox.cs  ManageableStringItemsListbox.Designer.cs  ManageableStringItemsListbox.cs
Dialogs/: DirectoryEntryProperties.Designer.cs  DirectoryEntryProperties.cs  DirectoryEntryProperties.resx  DriveProperties.Designer.cs  DriveProperties.cs  FileEntryProperties.Designer.cs  FileEntryProperties.cs  FileEntryProperties.resx  FileOperationWithProgress.Designer.cs  FileOperationWithProgress.cs  PopupTextInput.Designer.cs  PopupTextInput.cs  ShellItemBrowser.Designer.cs  ShellItemBrowser.cs  ShellItemBrowser.resx
Forms/: CanvasProgramLauncher.Designer.cs  CanvasProgramLauncher.cs  CanvasProgramLauncher.resx  DirectoryEntryProperties.Designer.cs  DirectoryEntryProperties.cs  DriveProperties.Designer.cs  DriveProperties.cs  FileBrowser.Designer.cs  FileBrowser.cs  FileEntryProperties.Designer.cs  FileEntryProperties.cs  FileOperationWithProgress.Designer.cs  FileOperationWithProgress.cs  Form1.Designer.cs  Form1.cs  PopupTextInput.cs  Splash.Designer.cs  Splash.cs  TaskListPane.Designer.cs  TaskListPane.cs  TaskListPane.resx  Taskbar.Designer.cs  Taskbar.cs  WorkspaceBackground.Designer.cs  WorkspaceBackground.cs  WorkspaceBackground.resx  frmDesktopBackground.Designer.cs  frmDesktopBackground.cs  frmDesktopBackground.resx  frmLauncher.Designer.cs  frmLauncher.cs  frmRunDialog.Designer.cs  frmRunDialog.cs  frmRunDialog.resx  frmShutdownTypeSelector.Designer.cs  frmShutdownTypeSelector.cs  frmTaskbar.Designer.cs  frmTaskbar.cs  frmTaskbar.resx
Modules/: BingImagesProvider.cs  CommandLine.cs  Common.Constants.cs  Common.Extensions.cs  CurrentShellActions.cs  Filesystem.Constants.cs  Filesystem.Win32.cs  Filesystem.cs  IBackgroundImageProvider.cs  Icons.cs  Kernel32.Win32.cs  Kernel32.cs  LocalFolderImagesProvider.cs  ObjectContext.cs  OobeActionNamesEnum.cs  OobeDeviceTypeNamesEnum.cs  OobeIcon.cs  (+14 more)
(+108 files in other folders)
